# watercoachfornabu

./: .gitignore
assets/database/: wtch.db
assets/img/: garrafa.psd
src/: build.gradle  gradle.properties  local.properties
src/app/: app-release.apk  build.gradle  proguard-rules.pro
src/app/libs/: circleprogress-1.1.0.aar
src/app/src/androidTest/java/com/coded2/nabuwatercoach/: ApplicationTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/android/support/v4/preference/: PreferenceFragment.java
src/app/src/main/java/com/coded2/: AboutFragment.java  ArcProgress.java  Constants.java  CustomNumberPreference.java  CustomTimePreference.java  DBHelper.java  DialogManager.java  DrawerAdapter.java  GoalFragment.java  MainActivity.java  SplashActivity.java  Util.java  UtilNotification.java
src/app/src/main/java/com/coded2/nabuwatercoach/: AboutFragment.java  AddWaterFragment.java  AlarmReceiver.java  AlarmWaterCoachReceiver.java  Constants.java  DBHelper.java  DailyRecord.java  DrawerAdapter.java  MainActivity.java  MainFragment.java  MainWaterCoachFragment.java  NabuWaterCoachApplication.java  RegistryAdapter.java  SettingsFragment.java  SettingsWaterCoachFragment.java  SplashActivity.java  StartUpReceiver.java  StartUpWaterCoachReceiver.java  TransparentWCActivity.java  WaterCoachRegistryAdapter.java  WaterConsumptionChartActivity.java  WaterDailyRecord.java
src/app/src/main/res/drawable/: razer_progress.xml
src/app/src/main/res/drawable-mdpi/: done_background_color.xml
src/app/src/main/res/layout/: activity_main.xml  activity_water_consumption_chart.xml  ativity_splash.xml  custom_number_preference_dialog.xml  custom_time_preference_dialog.xml  custom_value_view_preference.xml  drawer_item_row.xml  fragment_about.xml  fragment_add_water.xml  fragment_dependency_chart.xml  fragment_goals.xml  fragment_main.xml  fragment_water_coach_main.xml  goal_item_row.xml  header.xml  registry.xml  tool_bar.xml  transparent_layout.xml  water_log_item_row.xml
src/app/src/main/res/menu/: menu_main.xml  menu_water.xml  menu_water_consumption_chart.xml
src/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
src/app/src/main/res/xml/: preferences.xml
src/circleprogress-1.1.0/: build.gradle
src/gradle/wrapper/: gradle-wrapper.properties
