<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="200/2950 ml"
        android:id="@+id/lbl_score"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:id="@+id/goal_bar"
        android:layout_gravity="center_horizontal"
        android:indeterminate="false"
        android:layout_below="@+id/lbl_score"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/daily_records"
        android:layout_below="@+id/lbl_date"
        android:stretchMode="columnWidth"
        android:numColumns="3"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="20dp" />

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/ic_action_add"
        android:id="@+id/add_water_btn"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:stateListAnimator="@animator/fab_anim"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/goal_bar"
        android:layout_alignEnd="@+id/goal_bar"
        android:layout_marginBottom="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="30/02/1999"
        android:id="@+id/lbl_date"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/goal_bar"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true" />


</RelativeLayout>