apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'nabu'
            keyPassword 'ioda0101'
            storeFile file('/Users/rogerio/Google Drive/keystore/dev.keystore')
            storePassword 'ioda0101'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.coded2.nabuwatercoach.solo'
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName '2.0.1'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile files('libs/nabuopensdk_final.jar')
    compile files('libs/acra-4.5.0.jar')
    compile 'com.android.support:design:22.2.0'
    compile 'com.doomonafireball.betterpickers:library:1.6.0'
    compile 'org.jraf:android-switch-backport:1.4.0@aar'
    compile 'com.github.lecho:hellocharts-library:1.5.5@aar'
}
