apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.coded2.nabuwatercoach"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 11
        versionName '1.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile files('libs/nabuopensdk_final.jar')
    compile files('libs/acra-4.5.0.jar')
    compile 'com.android.support:design:22.2.0'
    compile 'com.doomonafireball.betterpickers:library:1.6.0'
    compile 'org.jraf:android-switch-backport:1.4.0@aar'
}
